CONNEQION_DB = "conneqtion_production"
CONNEQTION_GMAIL_PASSWORD = "fxisvvthvhxstsfd"
CONNEQTION_GMAIL_USERNAME = "kashishsinghlive@gmail.com"
CONNEQTION_GOOGLE_CALLBACK_URL = "http://conneqtion.com/users/auth/google/callback"
CONNEQTION_GOOGLE_CLIENT_ID = "430909875612-29b4eulntcpmpji7a69ideehe5sg5ag7.apps.googleusercontent.com"
CONNEQTION_GOOGLE_CLIENT_SECRET = "JpqCPVOz1kt4oJY1hOkKJKv-"
CONNEQTION_JWT_SECRET = "HytsL1XPiyEt06C9z7ExiaaF0DnBIQdx"
CONNEQTION_SESSION_COOKIE_KEY = "BioPVKIxJVjIaPVS2fBtcODC8LmInUwz"
